public void insertSort(int[] a, int n) {
    if (n <= 1) return;
    for (int i = 1; i < n; i++) {
        int value = a[i];
        for (j = i - 1; j >= 0; j--) {
            if (a[j] > value) {
                a[j+1] = a[j];
            } else 
                break;
        }
        a[j+1] = value;
    }
}
def insert_sort(list, n):
    if n <= 1: return
    for i in range(1, n, 1):
        value = list[i]
        j = i - 1
        while j >= 0:
            if value < list[j]:
                list[j+1] = list[j]
                j -= 1
            else:
                break
        list[j+1] = value 

