public void selectSort(int[] a, int n) {
    if (n <= 1) return;
    for (int i = 0; i < n - 1; i++) {
        int min_index = i;
        for (int j = i + 1; j < n; j++) {
            if (a[j] < a[min_index])
                min_index = j;
        }
        if (min_index != i) {
            int temp = a[i];
            a[i] = a[min_index];
            a[min_index] = temp;
        }
    }
}
def select_sort(list, n):
    if n <= 1:
        return
    for i in range(n - 1):
        min_index = i
        for j in range(i + 1, n, 1):
            if list[j] < list[min_index]:
                min_index = j
        if min_index != i:
            temp = a[i]
            a[i] = a[min_index]
            a[min_index] = a[i]

